# REQUIRED CONFIG
BOT_TOKEN = "6095164770:AAEzWl5t4Baee8ybjI-xp3vezT6GL4M67c8"
GDRIVE_FOLDER_ID = "12zxOMWRqhqnvlpv12QzFOCpH6m-cwh1Z"
OWNER_ID = "5784009732"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "15"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "60"  #minimum recommended 120
IS_TEAM_DRIVE = "False"
TELEGRAM_API = "5397731"
TELEGRAM_HASH = "051ebba43e161aa6f6456af524bad699"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://qygtbwkf:GVtPyJBx6eOVQIC8A0sfYSCThZOlTkai@mahmud.db.elephantsql.com/qygtbwkf"
AUTHORIZED_CHATS = "-1001676148765"
SUDO_USERS = "5784009732 1192029857"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mrotttamiloffl-links.mrxmirror.workers.dev/0:"
STATUS_LIMIT = "2" #recommended value 2
STOP_DUPLICATE = "True"
CMD_INDEX = "4"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = ""          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://github.com/MR-X-MIRROR-BOTZ/MR-X-MIRROR"
UPSTREAM_BRANCH = "master"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = "-1001896025230"
LEECH_LOG_URL = "https://t.me/+fqZ498FTIxA1MWFh"
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = "True"     # Default is False

#Mirror
MIRROR_LOGS = "-1001793098722"
MIRROR_LOG_URL = "https://t.me/+v3OMX5DAD3JiY2Ex"
LINK_LOGS = "-1001886752743"

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "MR X CLOUD"
AUTHOR_NAME = "MR X MIRROR"
AUTHOR_URL = "https://t.me/MR_X_MIRROR"
GD_INFO = "Uploaded By @MROTTTamilOffl"

# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "MR_X_CLOUD"
FSUB_CHANNEL_ID = "-1001534450018"

# qBittorrent
BASE_URL_OF_BOT = "https://mrxmirror-test.onrender.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQFuaaMAXNbfoWEJwBhujUXUDSCWeBVuOBYYoiCJNHWCuoBBG0RZHWp-a0x_csAit2L8wF245Evxs2coPy03PlQJeKjymFRHiBzlcpYOILKZnH5dn5Dws9b_TA-WPrAWHbXQAiqbvgk9zzBKenJXA1GbXiiaWE2fMSyoPE-jqKEp9lySg1W8TAeygbZO5m0VRXLziqX2_suvXBhfK2XvYDIpG3g-5R3B-YTQp3h1jC5UVjMXaInWasMVTCEzQt9c-vU_qj8dmQJ4viiOotYpqu94r0h4nz0SCSeenT1Sd_bZOl8oQ8v-6EkiN2uxOnlN-RMdBR8YXhlgOswcl5joLjTZimpP2gAAAAFhFUFAAA"     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "WVoweDJKalJSMGNFb2JhUzJFT0pjWmlLdncrRVlYRCtRZGhrV0dZT0o5WHFPRzZ5S2JybFA1WEtnbHlRQUZuOQ%3D%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "abdulrafiq@gmail.com"
UNIFIED_PASS = "Rafiq786@"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

MR X MIRROR, [18-03-2023 03:38]
# Limits  
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = -1        


# Progress Strings
FINISHED_PROGRESS_STR = '⬢' # '■'
UN_FINISHED_PROGRESS_STR = '⬡' # '□'

# THEME
EMOJI_THEME = "True"      #Default is False
SHOW_LIMITS_IN_STATS = ""   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "@MROTTTamilOffl" 


PICS = ""               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = "b"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

MR X MIRROR, [18-03-2023 03:38]
#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = ""  #Default is "leechzipwatch"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
